spring.application.name=ToDoList

server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

aws.secretsmanager.postgres-secret=todolist-postgres-secret
aws.secretsmanager.spring-datasource-secret=todolist-spring-datasource-secret
aws.region=us-east-1

# JPA configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cognito
spring.security.oauth2.client.registration.cognito.clientId=cvdqu3l4h9ntg0e895a48eogv
spring.security.oauth2.client.registration.cognito.clientSecret=13rqnocvvur32d2rn0112qai290qimp1haeocom0vel8rom6s9ir
spring.security.oauth2.client.registration.cognito.scope=openid,email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:3000/login.html
spring.security.oauth2.client.registration.cognito.clientName=ToDoList
spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-1kna5gmgve.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kNa5GmgvE
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
aws.cognito.jwks.url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_kNa5GmgvE/.well-known/jwks.json

